name: examples

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - release**

jobs:
  GrAIExamples:
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -l {0}
        
    steps:
      - uses: actions/checkout@v3
          
      - name: Setup Conda Environment
        run: |
          conda create --name graiexamples-ci python=3.9
          conda env list

      - name: Install Python Library
        working-directory: Tests/GrAIExamples/Base
        run: |
          conda activate graiexamples-ci
          pip="$(dirname `which python`)"/pip
          $pip install -e .
          
      - name: Test
        run: |
          conda activate graiexamples-ci
          swift test -c release --filter GrAIExamples
      
      - name: Remove Conda Environment
        if: always()
        run: conda env remove --name graiexamples-ci
