name: Swift

on: [push]

jobs:
  MAKit:
    runs-on: self-hosted

    steps:
      - uses: swift-actions/setup-swift@v1
        with:
          swift-version: "5.7.0"
      - uses: actions/checkout@v3
      - name: Build
        run: swift build
        
  MAExamples:
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -l {0}
        
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true
      - name: Pull lfs
        run: git lfs pull
          
      - name: Setup Conda Environment
        run: |
          conda create --name maexamples-ci python=3.7
          conda env list

      - name: Install Python Library
        working-directory: Tests/MAExamples/Base
        run: |
          conda activate maexamples-ci
          pip="$(dirname `which python`)"/pip
          $pip install -e .
          
      - name: Test
        run: |
          bin="$(dirname `which python`)"
          lib="$(dirname $bin)"
          dylib="$lib/lib/libpython3.7m.dylib"
          export PYTHON_LIBRARY=$dylib
          swift test --filter MAExamples
      
      - name: Remove Conda Environment
        if: always()
        run: |
          conda deactivate
          conda env remove --name maexamples-ci
