name: Swift

on: [push]

jobs:
  MAKit:
    runs-on: self-hosted

    steps:
      - uses: swift-actions/setup-swift@v1
        with:
          swift-version: "5.7.0"
      - uses: actions/checkout@v3
      - name: Build
        run: swift build
      - name: Test
        run: swift test --filter MAKitTests
        
  MAExamples:
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -l {0}
        
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda Environment
        run: |
          conda create --name maexamples-ci python=3.7
          conda env list

      - name: Install Python Library
        working-directory: Tests/MAExamples/Base
        run: |
          conda activate maexamples-ci
          which python
          ~/opt/anaconda3/envs/makit-test/bin/pip install -e .
          
      - name: Test
        run: swift test --filter MAExamples
      
      - name: Remove Conda Environment
        if: always()
        run: |
          conda deactivate
          conda env remove --name maexamples-ci
