name: Swift

on: [push]

jobs:
  MAKit:
    runs-on: self-hosted

    steps:
      - uses: swift-actions/setup-swift@v1
        with:
          swift-version: "5.7.0"
      - uses: actions/checkout@v3
      - name: Build
        run: swift build
      - name: Test
        run: swift test --filter MAKitTests
        
  MAData:
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -l {0}
        
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda Environment
        run: |
          conda create --name makit-test python=3.7
          conda env list

      - name: Install Python Library
        working-directory: Tests/MADataTests/Base
        run: |
          conda activate makit-test
          ~/opt/anaconda/envs/makit-test/bin/pip install .
          
      - name: Test
        run: swift test --filter MADataTests
      
      - name: Remove Conda Environment
        if: always()
        run: |
          conda deactivate
          conda env remove --name makit-test
