name: Swift

on: [push]

jobs:
  MAKit:
    runs-on: self-hosted

    steps:
      - uses: swift-actions/setup-swift@v1
        with:
          swift-version: "5.7.0"
      - uses: actions/checkout@v3
      - name: Build
        run: swift build
      - name: Test
        run: swift test
        
  MAData:
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -l {0}
        
    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda environment
        run: |
          conda create --name test python=3.7
          conda env list

      - name: Execute MLFlow experiment
        run: |
          conda activate test
      
      - name: Remove Conda environment
        run: |
          conda deactivate
          conda env remove --name test
